{
    "name": "Terminus",
    "variables": {
        "background": "#0e101a",
        "black": "#232323",
        "blue": "#008df8",
        "brown": "#ffb900",
        "cyan": "#00d8eb",
        "foreground": "#fffaf4",
        "green": "#8ce10b",
        "light_black": "#444444",
        "light_blue": "#0092ff",
        "light_brown": "#ffd242",
        "light_cyan": "#67fff0",
        "light_green": "#abe15b",
        "light_magenta": "#9a5feb",
        "light_red": "#ff2740",
        "light_white": "#ffffff",
        "magenta": "#6d43a6",
        "red": "#ff000f",
        "white": "#ffffff",
        "caret": "#fffaf4"
    },
    "globals": {
        "background": "#0e1019"
    }
}