<snippet>
  <content><![CDATA[
<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <rule ref="Generic">
    <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
    <exclude name="Generic.PHP.ClosingPHPTag.NotFound" />
    <exclude name="Generic.Functions.OpeningFunctionBraceBsdAllman.BraceOnSameLine" />
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed" />
    <exclude name="Generic.Files.EndFileNoNewline.Found" />
    <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
    <exclude name="Generic.Files.LowercasedFilename.NotFound" />
    <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSame" />
  </rule>
  <rule ref="MySource">
    <exclude name="MySource.Commenting.FunctionComment.Missing" />
  </rule>
  <rule ref="PEAR">
    <exclude name="PEAR.Commenting.FileComment.Missing" />
    <exclude name="PEAR.Commenting.ClassComment.Missing" />
    <exclude name="PEAR.Classes.ClassDeclaration.OpenBraceNewLine" />
    <exclude name="PEAR.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="PEAR.NamingConventions.ValidVariableName.PrivateNoUnderscore" />
    <exclude name="PEAR.Commenting.FunctionComment.Missing" />
    <exclude name="PEAR.Functions.FunctionDeclaration.BraceOnSameLine" />
    <exclude name="PEAR.WhiteSpace.ScopeIndent.Incorrect" />
  </rule>
  <rule ref="PSR2">
    <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
  </rule>
  <rule ref="PSR12" />
  <rule ref="Squiz">
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
    <exclude name="Squiz.Commenting.FileComment.Missing" />
    <exclude name="Squiz.Files.FileExtension.ClassFound" />
    <exclude name="Squiz.Commenting.ClassComment.Missing" />
    <exclude name="Squiz.Classes.ClassDeclaration.OpenBraceNewLine" />
    <exclude name="Squiz.WhiteSpace.MemberVarSpacing.FirstIncorrect" />
    <exclude name="Squiz.WhiteSpace.MemberVarSpacing.Incorrect" />
    <exclude name="Squiz.Commenting.VariableComment.Missing" />
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.Before" />
    <exclude name="Squiz.Commenting.FunctionComment.Missing" />
    <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing" />
    <exclude name="Squiz.WhiteSpace.FunctionClosingBraceSpace.SpacingBeforeClose" />
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.AfterLast" />
  </rule>
  <rule ref="Zend">
    <exclude name="Zend.NamingConventions.ValidVariableName.PrivateNoUnderscore" />
    <exclude name="Zend.NamingConventions.ValidVariableName.PrivateNoUnderscore" />
    <exclude name="Zend.NamingConventions.ValidVariableName.MemberVarNotCamelCaps" />
    <exclude name="Zend.NamingConventions.ValidVariableName.NotCamelCaps" />
  </rule>
</ruleset>
]]></content>
  <tabTrigger>phpcs</tabTrigger>
  <scope>text.xml</scope>
  <description>PHPCS custom configuration</description>
</snippet>
