<snippet>
	<content><![CDATA[
<meta property="og:image" content="${1:baseURL}${2:pathToImg}" />
<meta property="og:image:alt" content="${3:description}" />
<meta property="og:image:width" content="${4:width}" />
<meta property="og:image:height" content="${5:height}" />
<meta property="og:site_name" content="${6:siteName}" />
<meta property="og:type" content="object" />
<meta property="og:title" content="${7:title}" />
<meta property="og:url" content="${1:link}" />
<meta property="og:description" content="${3:description}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>meta:og</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>
		text.html, source.astro text.html.astro
	</scope>
</snippet>
