<snippet>
	<content><![CDATA[
<!-- SWEETALERT2 -->
${1:<!-- INDIVIDUAL -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.js"></script>}
${2:<!-- CSS+JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>}
]]></content>
	<tabTrigger>sweetalert2</tabTrigger>
	<scope>text.html.basic - source.php</scope>
	<description>SweetAlert2 Files</description>
</snippet>