<snippet>
	<content><![CDATA[
(/** @type {string} */ text) => {
	const firstLetter = text.charAt(0)
	const textWithoutFirstLetter = text.slice(1)

	return firstLetter.toUpperCase() + textWithoutFirstLetter.toLowerCase()
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>capitalize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.tsx, source.jsx</scope>
	<description>Create a function to capitalize a text</description>
</snippet>
