<snippet>
	<content><![CDATA[
// LIVE RELOAD
new EventSource('/esbuild').addEventListener('change', (e) => {
	const { added, removed, updated } = JSON.parse(e.data)

	if (!added.length && !removed.length && updated.length === 1) {
		for (let link of document.getElementsByTagName('link')) {
			const url = new URL(link.href)

			if (url.host === location.host && url.pathname === updated[0]) {
				const next = link.cloneNode()
				next.href = updated[0] + '?' + Math.random().toString(36).slice(2)
				next.onload = () => link.remove()
				link.parentNode.insertBefore(next, link.nextSibling)
				return
			}
		}
	}

	location.reload()
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>livereload</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
	<description>ESBuild Live Reload +CSS</description>
</snippet>
