// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables": {
		"font_face": "Roboto"
	},
	"rules": [
		{
			"class": "sidebar_label",
			"font.face": "var(font_face)"
		},
		{
			"class": "sidebar_heading",
			"font.face": "var(font_face)"
		},
		{
			"class": "tab_label",
			"font.face": "var(font_face)"
		},
		{
			"class": "label_control",
			"font.face": "var(font_face)"
		},
		{
			"class": "quick_panel_label",
			"font.face": "var(font_face)"
		},
		{
			"class": "quick_panel_path_label",
			"font.face": "var(font_face)"
		},
		{
			"class": "sidebar_tree",
			"row_padding": [
				8,
				5
			]
		}
	]
}
