{
	"align_content_highlight_bar": true,
	"content_highlight_bar": true,
	"ignore_threshold": true,
	"user_brackets": [
		// PHP Angle
		{
			"name": "php_angle",
			"open": "(<\\?)(?:php)?",
			"close": "(\\?>)",
			"style": "angle",
			"scope_exclude": [
				"string",
				"comment",
				"keyword.operator"
			],
			"language_filter": "allowlist",
			"language_list": [
				"HTML",
				"HTML 5",
				"PHP"
			],
			"enabled": false
		},
		{
				"name": "angle",
				"open": "(<)(?=[^?%]|$)",
				"close": "(?:(?<=[^?%])|(?<=^))(>)",
				"style": "angle",
				"scope_exclude": [
						"string",
						"comment",
						"keyword.operator",
						"source.ruby.rails.embedded.html",
						"source.ruby.embedded.html",
						"storage.type.function.arrow.cfml",
						"storage.type.function.arrow.js",
						"punctuation.accessor.php",
						"punctuation.accessor.arrow.php",
						"punctuation.definition.arrow-function.php",
						"keyword.declaration.function.arrow.js",
						"embedding.php punctuation.separator.key-value.php",
						"source.php meta.embedded.html punctuation.section.embedded.begin.php",
						"source.php meta.embedded.js punctuation.section.embedded.begin.php",
						"source.php meta.embedded.css punctuation.section.embedded.begin.php",
						"keyword.declaration.function.arrow.php",
				],
				"language_filter": "allowlist",
				"language_list": [
						"HTML",
						"HTML 5",
						"XML",
						"PHP",
						"HTML (Rails)",
						"HTML (Jinja Templates)",
						"HTML (Jinja2)",
						"HTML (Twig)",
						"HTML (Django)",
						"Jinja",
						"CFML",
						"HTML+CFML",
						"ColdFusion",
						"ColdFusionCFC",
						"laravel-blade",
						"blade",
						"Handlebars",
						"AngularJS",
						"Java Server Pages (JSP)"
				],
				"plugin_library": "bh_modules.tags",
				"enabled": true
		},
	]
}
