[
  {
    "keys": [
      "alt+."
    ],
    "command": "copilot_ask_completions",
    "context": [
      {
        "key": "copilot.is_authorized",
      }
    ]
  },
  // Format File
  {
    "keys": [
      "ctrl+shift+h"
    ],
    "command": "lsp_format_document",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operand": "documentFormattingProvider | documentRangeFormattingProvider"
      }
    ]
  },
  {
    "keys": [
      "ctrl+alt+d"
    ],
    "command": "side_bar_duplicate",
  },
  {
    "keys": [
      "ctrl+alt+n"
    ],
    "command": "side_bar_new_file",
  },
]
