{
	"disabled_capabilities": {
		"documentLinkProvider": true
	},
	"settings": {
		"somesass.css.diagnostics.lint.compatibleVendorPrefixes": "warning",
		"somesass.css.diagnostics.lint.duplicateProperties": "warning",
		"somesass.css.diagnostics.lint.importStatement": "warning",
		"somesass.css.diagnostics.lint.boxModel": "warning",
		"somesass.css.diagnostics.lint.universalSelector": "warning",
		"somesass.css.diagnostics.lint.zeroUnits": "warning",
		"somesass.css.diagnostics.lint.validProperties": [],
		"somesass.css.diagnostics.lint.ieHack": "warning",
		"somesass.css.diagnostics.lint.unknownVendorSpecificProperties": "warning",
		"somesass.css.diagnostics.lint.important": "warning",
		"somesass.css.diagnostics.lint.float": "warning",
		"somesass.css.diagnostics.lint.idSelector": "warning",
		"somesass.scss.completion.suggestFromUseOnly": true,
		"somesass.scss.colors.enabled": false,
		"somesass.scss.diagnostics.lint.compatibleVendorPrefixes": "warning",
		"somesass.scss.diagnostics.lint.duplicateProperties": "warning",
		"somesass.scss.diagnostics.lint.importStatement": "ignore",
		"somesass.scss.diagnostics.lint.boxModel": "warning",
		"somesass.scss.diagnostics.lint.universalSelector": "warning",
		"somesass.scss.diagnostics.lint.zeroUnits": "warning",
		"somesass.scss.diagnostics.lint.validProperties": [],
		"somesass.scss.diagnostics.lint.ieHack": "warning",
		"somesass.scss.diagnostics.lint.unknownVendorSpecificProperties": "warning",
		"somesass.scss.diagnostics.lint.important": "warning",
		"somesass.scss.diagnostics.lint.float": "warning",
		"somesass.scss.diagnostics.lint.idSelector": "warning",
		"somesass.sass.completion.suggestFromUseOnly": true,
		"somesass.sass.diagnostics.lint.compatibleVendorPrefixes": "warning",
		"somesass.sass.diagnostics.lint.duplicateProperties": "warning",
		"somesass.sass.diagnostics.lint.importStatement": "ignore",
		"somesass.sass.diagnostics.lint.boxModel": "warning",
		"somesass.sass.diagnostics.lint.universalSelector": "warning",
		"somesass.sass.diagnostics.lint.zeroUnits": "warning",
		"somesass.sass.diagnostics.lint.validProperties": [],
		"somesass.sass.diagnostics.lint.ieHack": "warning",
		"somesass.sass.diagnostics.lint.unknownVendorSpecificProperties": "warning",
		"somesass.sass.diagnostics.lint.important": "warning",
		"somesass.sass.diagnostics.lint.float": "warning",
		"somesass.sass.diagnostics.lint.idSelector": "warning",
	},
	"enabled": true
}
