// Settings in here override those in "LSP-html/LSP-html.sublime-settings"
{
  "disabled_capabilities": {
    "documentLinkProvider": true,
  },
  "settings": {
    "html.autoClosingTags": true,
    "html.autoCreateQuotes": true,
    "html.completion.attributeDefaultValue": "doublequotes",
    "html.customData": [],
    "html.format.contentUnformatted": "pre,code,textarea",
    "html.format.enable": true,
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 1,
    "html.format.preserveNewLines": true,
    "html.format.templating": true,
    "html.format.unformatted": "wbr",
    "html.format.unformattedContentDelimiter": "",
    "html.format.wrapAttributes": "preserve",
    "html.format.wrapAttributesIndentSize": null,
    "html.format.wrapLineLength": 80,
    "html.hover.documentation": true,
    "html.hover.references": true,
    "html.suggest.html5": true,
    "html.trace.server": "off",
    "html.validate.scripts": true,
    "html.validate.styles": true,
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "css.customData": [],
    "css.format.braceStyle": "collapse",
    "css.format.enable": true,
    "css.format.maxPreserveNewLines": 0,
    "css.format.newlineBetweenRules": true,
    "css.format.newlineBetweenSelectors": false,
    "css.format.preserveNewLines": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "css.hover.references": true,
    "css.lint.argumentsInColorFunction": "error",
    "css.lint.boxModel": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.emptyRules": "warning",
    "css.lint.float": "warning",
    "css.lint.fontFaceProperties": "warning",
    "css.lint.hexColorLength": "error",
    "css.lint.idSelector": "warning",
    "css.lint.ieHack": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.important": "warning",
    "css.lint.propertywarningdDueToDisplay": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownAtRules": "warning",
    "css.lint.unknownProperties": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.validProperties": [],
    "css.lint.vendorPrefix": "warning",
    "css.lint.zeroUnits": "warning",
    "css.trace.server": "off",
    "css.validate": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "javascript.suggest.names": true,
    "javascript.suggest.paths": true,
    "javascript.suggest.autoImports": true,
    "javascript.suggest.completeJSDocs": true,
    "javascript.suggest.enabled": true,
    "javascript.validate.enable": true,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.semicolons": "insert",
    "javascript.implicitProjectConfig.checkJs": true,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "javascript.suggestionActions.enabled": true,
    "javascript.preferences.quoteStyle": "double",
    "javascript.preferences.importModuleSpecifier": "auto",
    "javascript.preferences.renameShorthandProperties": true,
    "javascript.updateImportsOnFileMove.enabled": "prompt",
  },
  "selector": "text.html.basic, text.html.markdown, text.html.blade, text.html.twig, text.html.smarty, text.html.alpinejs, source.latte"
}
