{
  "disabled_capabilities": {
  },
  "settings": {
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "css.customData": [],
    "css.format.braceStyle": "collapse",
    "css.format.enable": true,
    "css.format.maxPreserveNewLines": 0,
    "css.format.newlineBetweenRules": true,
    "css.format.newlineBetweenSelectors": true,
    "css.format.preserveNewLines": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "css.hover.references": true,
    "css.lint.argumentsInColorFunction": "error",
    "css.lint.boxModel": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.emptyRules": "warning",
    "css.lint.float": "warning",
    "css.lint.fontFaceProperties": "warning",
    "css.lint.hexColorLength": "error",
    "css.lint.idSelector": "warning",
    "css.lint.ieHack": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.important": "warning",
    "css.lint.propertyIgnoredDueToDisplay": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownAtRules": "warning",
    "css.lint.unknownProperties": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.validProperties": [],
    "css.lint.vendorPrefix": "warning",
    "css.lint.zeroUnits": "warning",
    "css.trace.server": "off",
    "css.validate": true,
    "less.completion.completePropertyWithSemicolon": true,
    "less.completion.triggerPropertyValueCompletion": true,
    "less.format.braceStyle": "collapse",
    "less.format.enable": true,
    "less.format.maxPreserveNewLines": 0,
    "less.format.newlineBetweenRules": true,
    "less.format.newlineBetweenSelectors": true,
    "less.format.preserveNewLines": false,
    "less.format.spaceAroundSelectorSeparator": true,
    "less.hover.documentation": true,
    "less.hover.references": true,
    "less.lint.argumentsInColorFunction": "error",
    "less.lint.boxModel": "warning",
    "less.lint.compatibleVendorPrefixes": "warning",
    "less.lint.duplicateProperties": "warning",
    "less.lint.emptyRules": "warning",
    "less.lint.float": "warning",
    "less.lint.fontFaceProperties": "warning",
    "less.lint.hexColorLength": "error",
    "less.lint.idSelector": "warning",
    "less.lint.ieHack": "warning",
    "less.lint.importStatement": "warning",
    "less.lint.important": "warning",
    "less.lint.propertyIgnoredDueToDisplay": "warning",
    "less.lint.universalSelector": "warning",
    "less.lint.unknownAtRules": "warning",
    "less.lint.unknownProperties": "warning",
    "less.lint.unknownVendorSpecificProperties": "warning",
    "less.lint.validProperties": [],
    "less.lint.vendorPrefix": "warning",
    "less.lint.zeroUnits": "warning",
    "less.validate": true,
    "scss.completion.completePropertyWithSemicolon": true,
    "scss.completion.triggerPropertyValueCompletion": true,
    "scss.format.braceStyle": "collapse",
    "scss.format.enable": true,
    "scss.format.maxPreserveNewLines": 0,
    "scss.format.newlineBetweenRules": true,
    "scss.format.newlineBetweenSelectors": true,
    "scss.format.preserveNewLines": false,
    "scss.format.spaceAroundSelectorSeparator": true,
    "scss.hover.documentation": true,
    "scss.hover.references": true,
    "scss.lint.argumentsInColorFunction": "error",
    "scss.lint.boxModel": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.emptyRules": "warning",
    "scss.lint.float": "warning",
    "scss.lint.fontFaceProperties": "warning",
    "scss.lint.hexColorLength": "error",
    "scss.lint.idSelector": "warning",
    "scss.lint.ieHack": "warning",
    "scss.lint.importStatement": "ignore",
    "scss.lint.important": "warning",
    "scss.lint.propertyIgnoredDueToDisplay": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.unknownAtRules": "warning",
    "scss.lint.unknownProperties": "warning",
    "scss.lint.unknownVendorSpecificProperties": "warning",
    "scss.lint.validProperties": [],
    "scss.lint.vendorPrefix": "warning",
    "scss.lint.zeroUnits": "warning",
    "scss.validate": true
  },
  "enabled": true
}
