// Settings in here override those in "LSP-intelephense/LSP-intelephense.sublime-settings"
{
  "selector": "embedding.php, source.json.php",
  "settings": {
    "intelephense.environment.shortOpenTag": false,
    "intelephense.stubs": [
      "Core",
      "standard",
      "Reflection",
      "mbstring",
      "mysqli",
      "pgsql",
      "sqlite3",
      "PDO",
      "SPL",
      "memcache",
      "memcached",
      "apcu",
      "xcache",
      "date",
      "random",
      "superglobals",
      "SimpleXML",
      "json",
      "hash",
      "filter",
      "session",
      "pcre",
      "tokenizer",
      "dom",
      "ftp",
      "iconv",
      "openssl",
      "tidy",
      "zlib",
      "intl",
      "curl",
      "sodium"
    ],
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.maxItems": 100,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.diagnostics.argumentCount": true,
    "intelephense.diagnostics.deprecated": true,
    "intelephense.diagnostics.duplicateSymbols": true,
    "intelephense.diagnostics.embeddedLanguages": true,
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.diagnostics.languageConstraints": true,
    "intelephense.diagnostics.run": "onType",
    "intelephense.diagnostics.typeErrors": true,
    "intelephense.diagnostics.undefinedClassConstants": true,
    "intelephense.diagnostics.undefinedConstants": true,
    "intelephense.diagnostics.undefinedFunctions": true,
    "intelephense.diagnostics.undefinedMethods": true,
    "intelephense.diagnostics.undefinedProperties": true,
    "intelephense.diagnostics.undefinedSymbols": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.unexpectedTokens": true,
    "intelephense.diagnostics.unusedSymbols": true,
    "intelephense.environment.documentRoot": "",
    "intelephense.environment.includePaths": [],
    "intelephense.environment.phpVersion": "8.2",
    "intelephense.files.associations": [
      "*.php",
      "*.phtml"
    ],
    "intelephense.files.exclude": [
      "**/.git/**",
      "**/.svn/**",
      "**/.hg/**",
      "**/CVS/**",
      "**/.DS_Store/**",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**/{Tests,tests}/**",
      "**/.history/**",
      "**/vendor/**/vendor/**"
    ],
    "intelephense.files.maxSize": 1000000,
    "intelephense.format.braces": "per",
    "intelephense.format.enable": true,
    "intelephense.licenceKey": "",
    "intelephense.phpdoc.classTemplate": {
      "summary": "\\$1",
      "tags": [
        "@package \\${1:\\$SYMBOL_NAMESPACE}"
      ]
    },
    "intelephense.phpdoc.functionTemplate": {
      "summary": "\\$1",
      "tags": [
        "@param \\${1:\\$SYMBOL_TYPE} \\$SYMBOL_NAME \\$2",
        "@return \\${1:\\$SYMBOL_TYPE} \\$2",
        "@throws \\${1:\\$SYMBOL_TYPE} \\$2"
      ]
    },
    "intelephense.phpdoc.propertyTemplate": {
      "summary": "\\$1",
      "tags": [
        "@var \\${1:\\$SYMBOL_TYPE}"
      ]
    },
    "intelephense.phpdoc.returnVoid": true,
    "intelephense.phpdoc.textFormat": "snippet",
    "intelephense.phpdoc.useFullyQualifiedNames": false,
    "intelephense.references.exclude": [
      "**/vendor/**"
    ],
    "intelephense.rename.exclude": [
      "**/vendor/**"
    ],
    "intelephense.rename.namespaceMode": "single",
    "intelephense.telemetry.enabled": null,
    "statusText": "{% if server_version %}v{{ server_version }}{% endif %}",
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.compatibility.correctForArrayAccessArrayAndTraversableArrayUnionTypes": true,
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": false,
    "intelephense.completion.parameterCase": "camel",
    "intelephense.completion.propertyCase": "camel",
    "intelephense.completion.sortText": "multi-factor",
    "intelephense.completion.suggestObjectOperatorStaticMethods": true,
    "intelephense.diagnostics.memberAccess": true,
    "intelephense.diagnostics.noMixedTypeCheck": false,
    "intelephense.diagnostics.relaxedTypeCheck": true,
    "intelephense.inlayHint.parameterNames": true,
    "intelephense.inlayHint.parameterTypes": true,
    "intelephense.inlayHint.returnTypes": true,
    "intelephense.completion.suggestRelativeToPartialUseDeclaration": 0
  }
}
