{
	"disabled_capabilities": {
		"inlayHintProvider": true
	},
	"binary": "auto",
	"initializationOptions": {
		"clangd.all-scopes-completion": true,
		"clangd.background-index": true,
		"clangd.background-index-priority": "background",
		"clangd.clang-tidy": true,
		"clangd.completion-style": "bundled",
		"clangd.function-arg-placeholders": true,
		"clangd.header-insertion": "iwyu",
		"clangd.header-insertion-decorators": true,
		"clangd.limit-references": 0,
		"clangd.limit-results": 0,
		"clangd.pch-storage": "memory",
		"clangd.enable-config": true,
		"clangd.pretty": true
	}
}
