{
  /////////////
  // SUBLIME //
  /////////////
  "adaptive_dividers": false,
  "added_words": [],
  "allow_git_home_dir": false,
  "always_prompt_for_file_reload": false,
  "always_show_minimap_viewport": false,
  "animation_enabled": false,
  "auto_close_tags": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_cycle": false,
  "auto_complete_delay": 0,
  "auto_complete_enable_plugins": true,
  "auto_complete_include_snippets": true,
  "auto_complete_include_snippets_when_typing": false,
  "auto_complete_preserve_order": "some",
  "auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
  "auto_complete_size_limit": 4194304,
  "auto_complete_trailing_spaces": true,
  "auto_complete_trailing_symbols": true,
  "auto_complete_triggers": [
    {
      "characters": "<",
      "selector": "text.html, text.xml",
    },
    {
      "characters": ".@:",
      "selector": "text.html",
    },
    {
      "rhs_empty": true,
      "selector": "punctuation.accessor",
    }
  ],
  "auto_complete_use_history": true,
  "auto_complete_use_index": true,
  "auto_complete_when_likely": true,
  "auto_complete_with_fields": true,
  "auto_find_in_selection": false,
  "auto_hide_menu": false,
  "auto_hide_status_bar": false,
  "auto_hide_tabs": false,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns": [],
  "block_caret": false,
  "bold_folder_labels": true,
  "caret_extra_bottom": 4,
  "caret_extra_top": 4,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_deleted_files": true,
  "close_find_after_find_all": true,
  "close_find_after_replace_all": true,
  "close_windows_when_empty": false,
  "color_scheme": "auto",
  "console_max_history_lines": 3000,
  "control_character_style": "names",
  "copy_with_empty_selection": true,
  "create_window_at_startup": true,
  "dark_color_scheme": "ayu-dark.sublime-color-scheme",
  "dark_theme": "ayu-dark.sublime-theme",
  "default_dir": "",
  "default_encoding": "UTF-8",
  "default_extension": "",
  "default_font_size": 11,
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Dictionaries/Spanish.dic",
  "disable_plugin_host_3.3": false,
  "drag_text": true,
  "draw_centered": false,
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_unicode_bidi": true,
  "draw_unicode_white_space": "punctuation",
  "draw_white_space": [
    "selection"
  ],
  "enable_hexadecimal_encoding": true,
  "enable_tab_scrolling": true,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns": [],
  "file_tab_style": "rounded",
  "find_highlight_matches_max_size": 16777216,
  "find_in_files_context_characters": 300,
  "find_in_files_context_lines": 2,
  "find_in_files_max_file_size": 104857600,
  "find_in_files_max_result_size": 16777216,
  "find_in_files_side_by_side": false,
  "find_in_files_suppress_errors": false,
  "find_regex_highlight_matches_max_size": 1048576,
  "find_scroll_highlights_limit": 8192,
  "find_selected_text": true,
  "focus_on_file_drop": false,
  "fold_buttons": true,
  "fold_style": "auto",
  "folder_exclude_patterns": [],
  "font_face": "JetBrainsMono NF Medium",
  // "font_face": "Cascadia Code NF",
  "font_options": [
    // "dwrite_cleartype_classic",
    "dwrite_cleartype_natural",
    // "gdi",
    "ss01",
    "ss02",
    "ss03",
    "ss04",
    "ss05",
    "ss06",
    "ss07",
    "ss08",
    "ss09",
    "ss10",
  ],
  "font_size": 11,
  "git_diff_target": "index",
  "goto_anything_exclude_gitignore": false,
  "gtk_client_side_window_decorations": false,
  "gtk_enable_key_translation": true,
  "gutter": true,
  "hardware_acceleration": "none",
  "hide_new_tab_button": true,
  "hide_pointer_while_typing": false,
  "hide_tab_scrolling_buttons": true,
  "highlight_find_results_in_scrollbar": true,
  "highlight_gutter": true,
  "highlight_line": true,
  "highlight_line_number": true,
  "highlight_modified_tabs": true,
  "hot_exit": "always",
  "hot_exit_projects": true,
  "ignored_packages": [
    "Vintage",
  ],
  "ignored_snippets": [],
  "inactive_sheet_dimming": true,
  "indent_guide_options": [
    "draw_normal",
    // "draw_active",
    // "draw_active_single",
    "solid"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": false,
  "index_exclude_gitignore": true,
  "index_exclude_patterns": [],
  "index_files": true,
  "index_skip_unknown_extensions": true,
  "index_workers": 0,
  "light_color_scheme": "Light+.sublime-color-scheme",
  "light_theme": "Adaptive.sublime-theme",
  "line_numbers": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "lsp_code_actions_on_format": {},
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
  },
  "lsp_format_on_paste": false,
  "lsp_format_on_save": false,
  "margin": 0,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "mdpopups.user_css": "Packages/User/mdpopups.css",
  "mini_auto_complete": true,
  "mini_diff": "auto",
  "minimap_horizontal_scrolling": false,
  "mouse_wheel_switches_tabs": true,
  "move_to_limit_on_up_down": false,
  "native_tabs": "system",
  "open_files_in_new_window": "never",
  "open_tabs_after_current": true,
  "overlay_scroll_bars": "system",
  "popup_shadows": true,
  "preview_on_click": "only_left",
  "print_using_browser": null,
  "regex_auto_escape": true,
  "relative_line_numbers": false,
  "reload_file_in_background": false,
  "reload_file_on_change": true,
  "remember_full_screen": false,
  "remember_layout": false,
  "remember_workspace": true,
  "reveal_menu": true,
  "reveal_tabs_with_timeout": false,
  "ruler_style": "solid",
  "ruler_width": 1,
  "rulers": [
    80
  ],
  "save_on_focus_lost": true,
  "scroll_context_lines": 0,
  "scroll_past_end": true,
  "scroll_speed": 1,
  "select_across_groups": false,
  "selection_description_column_type": "virtual",
  "set_unsaved_view_name_for_syntax": false,
  "shell_environment": true,
  "shift_tab_unindent": false,
  "show_definitions": true,
  "show_encoding": false,
  "show_errors_inline": true,
  "show_full_path": false,
  "show_git_status": true,
  "show_git_status_in_status_bar": true,
  "show_indentation": true,
  "show_legacy_color_schemes": true,
  "show_line_column": "enabled",
  "show_line_endings": true,
  "show_navigation_bar": true,
  "show_panel_on_build": true,
  "show_project_first": false,
  "show_rel_path": true,
  "show_sidebar_button": true,
  "show_spelling_errors": true,
  "show_syntax": true,
  "show_tab_close_buttons": true,
  "show_tab_close_buttons_on_left": false,
  "sidebar_on_right": true,
  "smart_indent": true,
  "spell_check": false,
  "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "sub_word_separators": "_",
  "sublime_merge_path": "C:/ProgramData/scoop/apps/sublime-merge/current/sublime_merge.exe",
  "syntax_detection_size_limit": 16777216,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "auto",
  "theme_font_options": [],
  "themed_title_bar": true,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_only_modified_white_space": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "ui_scale": 0,
  "update_check": false,
  "update_system_recent_files": true,
  "use_find_clipboard": true,
  "use_tab_stops": true,
  "vintage_ctrl_keys": false,
  "vintage_start_in_command_mode": false,
  "vintage_use_clipboard": false,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": false,
  "wrap_width": 0,
  "wrap_width_style": "",
  /////////
  // AYU //
  /////////
  "ui_native_titlebar": false, // use native titlebars on macOs
  "ui_separator": true, // separators between panels
  "ui_wide_scrollbars": true, // wider scrollbars
  /////////////
  // PHPUNIT //
  /////////////
  // Use Composer installed executables if they exist.
  "phpunit.composer": true,
  // Prints extra verbose messages about environment.
  "phpunit.debug": false,
  // The path to the PHPUnit executable to use when running tests. Environment
  // variables and user home directory ~ placeholder are expanded. The
  // executable can be a string or a list of parameters.
  // Default: Auto discovery.
  // Example: vendor/bin/phpunit
  // "phpunit.executable": "vendor/bin/phpunit",
  // Font size of PHPUnit output.
  "phpunit.font_size": null,
  // Commands to run when a file is saved.
  // Example: ["phpunit_test_file"]
  "phpunit.on_post_save": [
    /*"phpunit_test_file"*/
  ],
  // Command-line options to pass to PHPUnit.
  // https://phpunit.de/manual/current/en/textui.html#textui.clioptions
  // e.g. `{"no-coverage": true, "verbose": true, "colors=never": true}`
  "phpunit.options": {
    "colors=never": true,
  },
  // The path to the PHP executable to use when running tests. Environment
  // variables and user home directory ~ placeholder are expanded.
  // Default: Auto discovery.
  // Example: ~/.phpenv/versions/8.2/bin/php
  "phpunit.php_executable": null,
  // Path to find php versions. The expected location of the PHP executables
  // is {php_versions_path}/{version}/bin/php. Specify the version to use by
  // creating a file named .php-version, with the version as its contents,
  // and place it in the root of the project (where the project phpunit.xml
  // configuration file is located).
  "phpunit.php_versions_path": "~/.phpenv/versions",
  // Prepends test runner command.
  "phpunit.prepend_cmd": [],
  // Save all dirty buffers before running tests.
  "phpunit.save_all_on_run": true,
  // Choose the desired execution environment for running tests.
  // Options include:
  // - sublime
  // - iterm
  // - kitty
  // - xterm
  // - cmd
  // - powershell
  "phpunit.strategy": "sublime",
  /////////////
  // PREDAWN //
  /////////////
  // Panel Options
  "predawn_findreplace_small": true,
  "predawn_quick_panel_small": true,
  // Sidebar Options
  "predawn_sidebar_arrows": false,
  "predawn_sidebar_folder_gray": false,
  "predawn_sidebar_large": false,
  "predawn_sidebar_medium": false,
  "predawn_sidebar_narrow": true,
  "predawn_sidebar_small": false,
  "predawn_sidebar_xlarge": false,
  "predawn_sidebar_xsmall": false,
  // Tabs Options
  "predawn_tabs_active_underline": true,
  "predawn_tabs_large": false,
  "predawn_tabs_medium": false,
  "predawn_tabs_small": true,
}
