// SublimeLinter Settings - User
{
  "delay": 0,
  "gutter_theme": "Default",
  "highlights.demote_while_editing": "all",
  "highlights.demote_scope": "comment",
  "highlights.time_to_idle": 0,
  "no_column_highlights_line": true,
  "linters": {
    "stylelint": {
      "selector": "source.css, source.stylus",
      "disable": false
    },
    "eslint": {
      "selector": "source.js, source.ts, source.tsx, source.jsx, text.html.svelte"
    },
    "gcc": {
      "filter_errors": [
        "-Wreturn-type"
      ],
      "selector": "source.c - text.html.markdown"
    },
    "phpstan": {
      "lint_mode": "load_save",
      "disable": false,
      "args": [
        // "-lmax"
      ]
    },
    "phpcs": {
      "args": [
        "-s"
      ]
    },
    "annotations": {
      "styles": [
        {
          "annotation": "",
          "types": [
            "warning"
          ]
        }
      ]
    },
    "htmlhint": {
      "args": [
        "--config",
        "C:/.htmlhintrc"
      ]
    },
    "htmltidy": {
      "args": [
        "-config",
        "C:\\.tidyrc"
      ],
      "disable": false
    },
    "phpmd": {
      "disable": false
    },
    "php": {
      "disable": false
    },
    "bootlint": {
      "disable": false,
      "filter_errors": ["W002", "W005"],
      "styles": [
        {
          "icon": "circle",
          "annotation": "{msg}"
        }
      ]
    },
    "phpcsfixer": {
      "styles": [
        {
          "icon": "circle",
          "annotation": "{linter}({code}): {msg}"
        }
      ]
    }
  },
  "styles": [
    {
      "priority": 2,
      "scope": "region.yellowish markup.warning.sublime_linter",
      "icon": "x",
      "mark_style": "solid_underline",
      "annotation": "{msg}",
      "phantom": "",
      "types": [
        "warning"
      ]
    },
    {
      "priority": 1,
      "icon": "error",
      "mark_style": "solid_underline",
      "scope": "region.redish markup.error.sublime_linter",
      "annotation": "{msg}",
      "phantom": "",
      "types": [
        "error"
      ]
    }
  ]
}
