{
  "default_config": {
    "windows": "Git CMD",
    // "windows": "Command Prompt"
    // "windows": "Git Bash"
  },
  "shell_configs": [
    {
      "name": "Command Prompt",
      "cmd": "cmd.exe",
      "env": {},
      "enable": true,
      "platforms": [
        "windows"
      ],
    },
    {
      "name": "PowerShell",
      "cmd": "powershell.exe",
      "env": {},
      "enable": true,
      "platforms": [
        "windows"
      ],
    },
    {
      "name": "Git CMD",
      "cmd": "C:/ProgramData/scoop/apps/git/current/git-cmd.exe",
      "enable": true,
      "platforms": [
        "windows"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "LANG": "en_US.UTF-8",
      },
    },
    {
      "name": "Git Bash",
      "cmd": "C:/ProgramData/scoop/apps/git/current/bin/bash.exe",
      "enable": true,
      "platforms": [
        "windows"
      ],
    }
  ],
  "theme": "argonaut",
}
